Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT40\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={33155A3D-0CE0-11D1-A6B4-444553540000}#1.0#0; SysTray.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#MSXML.DLL#Microsoft XML, version 2.0
Form=mainfrm.frm
Form=Systrayfrm.frm
Module=Main; Module.bas
Form=mapfrm.frm
Form=Lmapfrm.frm
Form=Hidefrm.frm
Form=splash.frm
IconForm="Mainfrm"
Startup="splashfrm"
HelpFile=""
Title="Your Weather v4.0"
ExeName32="Weather4_0.exe"
Command32=""
Name="YourWeather"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Bright Ideas Software"
VersionFileDescription="Executable"
VersionLegalCopyright="Nathan Snyder Owns This Shit"
VersionProductName="Your Weather v4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
